AntiFeatures:NonFreeDep
Categories:Navigation
License:GPLv3
Web Site:https://code.google.com/p/open-gpstracker
Source Code:https://code.google.com/p/open-gpstracker/source
Issue Tracker:

Auto Name:Open GPS Tracker
Summary:GPS Logger
Description:
An app to record the path you've taken. OpenStreetMap can be used as a map
provider by changing one of the settings and tracks can by uploaded to OSM from
within the app.

Anti-feature: Dependencies. It's necessary for Google Maps to be already
installed either as an app or as a shared system library for this app to be
installable. We will be able to remove this dependency as soon as we figure out
how to build the app from source.
.

Repo Type:git
Repo:https://code.google.com/p/open-gpstracker

Build:1.3.5,85
    disable=missing osm oauth keys
    commit=release_1.3.5
    subdir=OpenGPSTracker/application

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.5
Current Version Code:85
